[
    {
        "machdep": "gcc_x86_64",
        "val": "true",
        "slevel": 1000,
        "val-split-return-function": {
            "caesar_encrypt": "full",
            "caesar_decrypt": "full"
        },
        "files": [
            "../caesar.c",
            "../test_driver.c"
        ],
        "cpp-extra-args": "-I.",
        "name": "positive-shift",
        "val-profile": "interpreter",
        "main": "test1"
    },
    {
        "machdep": "gcc_x86_64",
        "val": "true",
        "slevel": 1000,
        "val-split-return-function": {
            "caesar_encrypt": "full",
            "caesar_decrypt": "full"
        },
        "files": [
            "../caesar.c",
            "../test_driver.c"
        ],
        "cpp-extra-args": "-I.",
        "name": "negative-shift",
        "val-profile": "interpreter",
        "main": "test2"
    },
    {
        "machdep": "gcc_x86_64",
        "val": "true",
        "slevel": 1000,
        "val-split-return-function": {
            "caesar_encrypt": "full",
            "caesar_decrypt": "full"
        },
        "files": [
            "../caesar.c",
            "../test_driver.c"
        ],
        "cpp-extra-args": "-I. -D LEVEL2=1",
        "name": "generalized-shift",
        "val-profile": "analyzer",
        "main": "test_generalized_int"
    },
    {
        "machdep": "gcc_x86_64",
        "val": "true",
        "slevel": 10000,
        "val-split-return-function": {
            "caesar_encrypt": "full",
            "caesar_decrypt": "full"
        },
        "files": [
            "../caesar.c",
            "../test_driver.c"
        ],
        "cpp-extra-args": "-I. -D LEVEL2=1 -D LEVEL2_STEP2=1",
        "name": "generalized-string",
        "val-profile": "analyzer",
        "main": "test_generalized_string"
    }
]
